Locale.create( name: 'City, large', description: 'Territory inside an urbanized area and inside a principal city with population of 250,000 or more.' )
Locale.create( name: 'City, midsize', description: 'Territory inside an urbanized area and inside a principal city with population less than 250,000 and greater than or equal to 100,000.' )
Locale.create( name: 'City, small', description: 'Territory inside an urbanized area and inside a principal city with population less than 100,000.' )
Locale.create( name: 'Suburb, large', description: 'Territory outside a principal city and inside an urbanized area with population of 250,000 or more.' )
Locale.create( name: 'Suburb, midsize', description: 'Territory outside a principal city and inside an urbanized area with population less than 250,000 and greater than or equal to 100,000.' )
Locale.create( name: 'Suburb, small', description: 'Territory outside a principal city and inside an urbanized area with population less than 100,000.' )
Locale.create( name: 'Town, fringe', description: 'Territory inside an urban cluster that is less than or equal to 10 miles from an urbanized area.' )
Locale.create( name: 'Town, distant', description: 'Territory inside an urban cluster that is more than 10 miles and less than or equal to 35 miles from an urbanized area.' )
Locale.create( name: 'Town, remote', description: 'Territory inside an urban cluster that is more than 35 miles of an urbanized area.' )
Locale.create( name: 'Rural, fringe', description: 'Census-defined rural territory that is less than or equal to 5 miles from an urbanized area, as well as rural territory that is less than or equal to 2.5 miles from an urban cluster.' )
Locale.create( name: 'Rural, distant', description: 'Census-defined rural territory that is more than 5 miles but less than or equal to 25 miles from an urbanized area, as well as rural territory that is more than 2.5 miles but less than or equal to 10 miles from an urban cluster' )
Locale.create( name: 'Rural, remote', description: 'Census-defined rural territory that is more than 25 miles from an urbanized area and is also more than 10 miles from an urban cluster.' )